<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor's Homepage</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9fff8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #8bca84;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        header a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .welcome-container {
            margin: 20px auto;
            max-width: 900px;
        }

        .welcome-label {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
            margin-right: 20px;
            white-space: nowrap;
        }

        section {
            margin: 20px auto;
            max-width: 900px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #8bca84;
            margin-top: 0;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        p {
            margin: 5px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #8bca84;
            color: white;
        }

        .button {
            background-color: #8bca84;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 0.9em;
        }
        .button:hover {
            background-color: #74ad6e;
        }
        .prescribe-button {
            background: none;
            border: none;
            color: #4caf50;
            font-size: 1rem;
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer;
            padding: 0;
            transition: color 0.2s ease;
        }
        .prescribe-button:hover {
            color: #388e3c;
        }
    </style>
</head>
<body>
    <header>
        <h1>Doctor's Homepage</h1>
        <a href="#">Log Out</a>
    </header>

    <div class="welcome-container">
        <label class="welcome-label">Welcome Dr. <span id="doctorName"></span></label>
        <section>
            <h2>Doctor's Information</h2>
            <div id="doctorInfo">
                <!-- Doctor Information will be dynamically loaded here -->
            </div>
        </section>
    </div>

    <section>
        <h2>Upcoming Appointments</h2>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Pet's Name</th>
                    <th>Age</th>
                    <th>Species</th>
                    <th>Reason for Visit</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>23/2/2025</td>
                    <td>11 AM</td>
                    <td>Bella</td>
                    <td>3</td>
                    <td>Dog</td>
                    <td>Check-up</td>
                    <td><button class="button">Confirm</button></td>
                </tr>
                <tr>
                    <td>16/7/2025</td>
                    <td>5 PM</td>
                    <td>Whiskers</td>
                    <td>2</td>
                    <td>Cat</td>
                    <td>Vaccination</td>
                    <td>Confirmed</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
        <h2>Your Patients</h2>
        <table>
            <thead>
                <tr>
                    <th>Pet's Name</th>
                    <th>Age</th>
                    <th>Species</th>
                    <th>Medications</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Max</td>
                    <td>5</td>
                    <td>Dog</td>
                    <td>Antibiotics</td>
                    <td><button class="prescribe-button">Prescribe</button></td>
                </tr>
                <tr>
                    <td>Fluffy</td>
                    <td>1</td>
                    <td>Bird</td>
                    <td>N/A</td>
                    <td><button class="prescribe-button">Prescribe</button></td>
                </tr>
                <tr>
                    <td>Skyler</td>
                    <td>9</td>
                    <td>Cat</td>
                    <td>Paracetamol</td>
                    <td><button class="prescribe-button">Prescribe</button></td>
                </tr>
            </tbody>
        </table>
    </section>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Load and display doctor data from localStorage
            const doctorData = localStorage.getItem("doctorData");

            if (doctorData) {
                const doctor = JSON.parse(doctorData);

                // Update doctor name
                document.getElementById("doctorName").textContent = `${doctor.firstName} ${doctor.lastName}`;

                // Update doctor information
                const doctorInfoDiv = document.getElementById("doctorInfo");
                doctorInfoDiv.innerHTML = `
                    <img src="${doctor.photo}" alt="Doctor's Photo">
                    <p><strong>ID:</strong> ${doctor.id}</p>
                    <p><strong>Speciality:</strong> ${doctor.speciality}</p>
                    <p><strong>Email:</strong> ${doctor.email}</p>
                `;
            } else {
                document.getElementById("doctorInfo").innerHTML = "<p>No doctor information found. Please sign up first.</p>";
            }
        });

         document.querySelectorAll('.prescribe-button').forEach(button => {
                button.addEventListener('click', function () {
                    const row = this.closest('tr');
                    const petData = {
                        name: row.cells[0].textContent.trim(),
                        age: row.cells[1].textContent.trim(),
                        species: row.cells[2].textContent.trim(),
                        medications: row.cells[3].textContent.trim(),
                    };
                    sessionStorage.setItem('petData', JSON.stringify(petData));
                    window.location.href = 'Prescribe.html';
                });
            });
        
    </script>
</body>
</html>
